SECRET_KEY=

DATABASE_NAME=legadb
DATABASE_USER=legadb
DATABASE_PASSWORD=lega
DATABASE_HOST=localhost
DATABASE_PORT=5432

MOOGOLD_SECRET_KEY=
MOOGOLD_PARTNER_ID=
GENSHIN_CATEGORY=

LAVA_SECRET_KEY=
LAVA_SHOP_ID=

FREEKASSA_NOTIFY_PREFIX=
FREEKASSA_API_KEY=
FREEKASSA_SECRET_KEY_ONE=
FREEKASSA_SECRET_KEY_TWO=
FREEKASSA_SHOP_ID=

BASE_URL_APP="http:/localhost:8000"
BACK_URL_LAVA=

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

ALLOWED_HOSTS=legadrop.org,www.legadrop.org
CORS_ALLOWED_ORIGINS=https://legadrop.org
DEBUG=True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
VK_APP_ACCESS_TOKEN=

EMAIL_HOST_PASSWORD=
EMAIL_PORT=465  
EMAIL_USE_TLS=False  
EMAIL_USE_SSL=True
SERVER_EMAIL=test@yandex.ru
EMAIL_ADMIN=test@yandex.ru

TELEGRAM_BOT_TOKEN=