SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

MOOGOLD_SECRET_KEY=
MOOGOLD_PARTNER_ID=
GENSHIN_CATEGORY=

LAVA_SECRET_KEY=
LAVA_SHOP_ID=

FREEKASSA_NOTIFY_PREFIX=
FREEKASSA_API_KEY=
FREEKASSA_SECRET_KEY_ONE=
FREEKASSA_SECRET_KEY_TWO=
FREEKASSA_SHOP_ID=

BASE_URL_APP=
BACK_URL_LAVA=

REDIS_HOST=
REDIS_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
DEBUG=

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
VK_APP_ACCESS_TOKEN=

EMAIL_HOST_PASSWORD=
EMAIL_PORT=  
EMAIL_USE_TLS=  
EMAIL_USE_SSL=
SERVER_EMAIL=
EMAIL_ADMIN=

TELEGRAM_BOT_TOKEN=